# Azure Blob Storage
STORAGE_ACCOUNT_NAME=
STORAGE_ACCOUNT_KEY=
CONTAINER_NAME=

# Azure Document Intelligence
DOC_INTEL_ENDPOINT=
DOC_INTEL_KEY=

# Azure OpenAI
OPENAI_ENDPOINT=
OPENAI_SUBSCRIPTION_KEY=
OPENAI_API_VERSION=
OPENAI_DEPLOYMENT_NAME=
EMBEDDING_MODEL_NAME=

# Azure AI Search
SEARCH_SERVICE_ENDPOINT=
SEARCH_SERVICE_KEY=
SEARCH_INDEX_NAME=
