AZURE_OPENAI_ENDPOINT=https://ai-ronakofficial14141992ai537166517119.openai.azure.com/
   AZURE_OPENAI_REALTIME_DEPLOYMENT=gpt-4o-realtime-preview
   AZURE_OPENAI_API_KEY=Fl4K9mHabFAqqaeEgbpziq4pSK98eXiQm6PMs3r2hKA8YWMcV4WJJQQJ99BDACHYHv6XJ3w3AAAAACOGFNlv
   AZURE_OPENAI_REALTIME_VOICE_CHOICE=shimmer
   AZURE_SEARCH_ENDPOINT=XXXX
   AZURE_SEARCH_INDEX=XXXX
   AZURE_SEARCH_API_KEY=XXXX
   AZURE_SEARCH_SEMANTIC_CONFIGURATION=XXXX
   AZURE_SEARCH_IDENTIFIER_FIELD=chunk_id
   AZURE_SEARCH_TITLE_FIELD=title
   AZURE_SEARCH_CONTENT_FIELD=chunk
   AZURE_SEARCH_EMBEDDING_FIELD=text_vector
   AZURE_SEARCH_USE_VECTOR_QUERY=true
   AZURE_TENANT_ID=XXXX